#(c)2022 nightshadows (w)2022 Daniel Pust - pust.daniel@outlook.com
[path]
source = /media/dapu/380ED1750ED12C9E
target = /home/dapu/fsw

[extensions]
unwanted = ini,pdf,txt,com,exe,bat,log,dll,xml,bin,sys,msi,csv,htm,html,apk
wanted = jpg,jpeg,gif,tiff,png,bmp,svg,img,avi,mp4,mpeg
