#(c)2022 nightshadows (w)2022 Daniel Pust - pust.daniel@outlook.com
[path]
source = /home/dapu/Downloads
#source = /media/dapu/380ED1750ED12C9E/Intel
target = /media/dapu/tmp_extern/Downloads
#target = /media/dapu/tmp_extern/Intel

[extensions]
unwanted = ini,pdf,txt,com,exe,bat,log,dll,xml,bin,sys,msi,csv,htm,html,apk
wanted = mp4, dav, 264, exo, swf, anydesk, h264, n3r, tscproj, trec, fbr, bu,
 v264, vproj, g64x, rec, wve, avc, avi, scr, ts, pz, hkv, mepx, mkv, pds, 
 lrv, prproj, dvr, vpj, nfv, es3, webm, bup, dv4, rf, hvc1, yify, h265, vob, 
 kux, bnk, ifv, tvs, dv5, mov, encm, vpd, arf, wfp, dash, h260, flv, wlmp, 
 m4s, dvt, vcr, m4f, lrec, veg, mks, ezp, etrg, vep, trp, bik, dxr, bvr, 
 hbox, dcf, gifv, vcd, um4, strg, wmv, usm, dir, vp6, dfxp, dtcp, 265, dxa, 
 vvf, dat, dc8, mk3d, hevc, xvid, 3gp, sol, mp41, mts, mpg, irf, viv, camproj, 
 vse, vghd, amc, camrec, vid, rdt, vf, m4v, mod, mxf, eti, vgz, m2t, asf, 
 stx, cine, nvc, m2p, demo, cpk, mjpeg, dce, dmx, hmt, evo, ogv, tts, asx, 
 sdr2, moff, fcpxml, stu, doink, avh, xba, vfo, ravi, ssif, sdv, vp3, cct, mts1, 
 avf, tp, ivf, vro, amv, vs4, eztv, tsp, awlive, ismv, ub1, nmm, 3gp_128x96, mjpg, 
 3g2, p2, h64, hav, tod, mpeg, swi, rmvb, vmlf, mpeg2, rpl, str, flm, flux, 
 mjp, h3r, rec_part0, m2ts, otrkey, epm, mtv, vp9, mps, r3d, dvm, mj2, dscf, dmsd, 
 rm, rdg, apz, ifv, mpg4, crec, rt4, g2m, g64, djanimations, urc, scc, rcproject, hup, 
 dmsm, movie, wsve, eye, mvc, mpv, mxv, mjp, prel, 3gpp, mmv, qt, rargb, tmi, 
 ml20, dvr, rv, m65, w3d, y4m, mpgx, swc, fsv, mpgv, jmf, ts4, jyk, f4v, 
 ppj, bdmv, cpvc, fm2, mv, tms, pmf, dcr, gts, mp4, w32, vpg, lsf, avd, 
 gmm, 44, aut, seq, bdav, pxm, swz, eva, mjp2, mvy, pgmx, fcp, dlx, ivm, 
 slc, ilm, divx, mv2, mpeg4, 3mm, hq, dtv, m1v, mvd, dv, fli, tgv, rax, 
 mpegps, fmv, ogm, wtv, 60d, m2v, flc, ssm, iva, pvr, mpg2, bsf, rec_part1, ty, 
 vcl, lsx, rca, 263, ratDVD, rtv, htd, iis, rvl, epj, s2e, mqv, mpcpl, san, 
 smv, hmv, xmv, flexolibrary, m, kmv, lsproj, dmss, xvw, mkv3D, theater, xpv, mcv, m2s, 
 603, vp8, imovietrailer, h263, mep, cvc, dvx, nde, gvi, gir, vg2, k3g, cx3, hgd, 
 mv4, st4, stj, svcd, mbv, 890, dcr, vdr, vep4, hls, hlv, s4ud, splash, vod, 
 tvv, hnm, dgw, imovieproj, sbs, vid, pyv, demo4, video, film, flvat, xtodvd, s11, bdtp, 
 jpv, dof, rcrec, wmv3, vs2, fvt, bay, nxv, mvv, dsm, vcm, ipr, dvddata, tp0, 
 800, l3, gxf, aec, jmm, aqt, 261, flh, qtc, bbv, el8, scm, sqz, mgv, 
 dwz, mio, ml20, ev2, tivo, ncor, mpeg1, ivs, c2r, vg, rtsp, m1s, pmp, l32, 
 moo, sbst, wfsp, qtm, dpg, 3gpp2, mmp, rec_part2, nvl, scn, bub, dvdrip, vivo, svi, 
 uvs, zeg, h4v, vc1, viewlet, mpe, wm, moov, axm, $ts, fli_, am2, pxv, 3gp2, 
 roq, xas, noa, rki, am7, htp, tvs, ssw, kava, mcf, tridefmovie, wm3, hdmov, lza, 
 stk, flm, mp4v, mp7, xmm, rvx, osp, 4xm, rec_part3, mvf, vcpf, nvavi, clk, mp2v, 
 rum, ogx, rmhd, gfp, xlmv, mhg, dvsd, px, mvr, olproj, biz, tdt2, d2v, par, 
 tv, buy, mmm, cak, ftvx, drc, arcut, crv, pproj, fbr, ppp, qmx, siv, mnv, 
 bs4, jts, vp7, vgx, trn, cam, vcv, qcif, qvt, vprj, m21, bix, asdvdcrtproj, rpl, 
 npv, grasp, mv1, dvdmedia, mpj, vmm, avr, 3ivx, dv, avb, dfv, h261, cdr, ai, 
 swf, emz, dst, svg, pic, drw, sdr, fh11, cdx, odg, cdl, idraw, spa, sketch, 
 cgm, draw, fh10, gl2, gem, hpg, dpp, fs, wmf, fh9, plt, cnv, vss, csh, 
 ded, tvg, dsf, scv, v3m, svgz, fh8, xd, evf, cvx, sda, pxf, zmf, dg, 
 ait, sk2, gt, vml, exp, hpl, ngs, web, cor, dat, vip, fh, svf, jan, 
 csl, design, fxg, hg, dcs, dxb, graffle, plo, plot, myw, mgs, pat, drawing, u01, 
 pcl, hpgl, cvl, gstencil, pd, zmp, cvg, dvg, sxd, tlc, cil, pat, ovt, cag, 
 fhd, tng, jbs, ac6, macdraw, cht, zbr, hpgl2, fh3, drw, ezdraw, igf, hpp, fh5, 
 cdrw, svgb, ssk, ddoc, pat, pem, 100, pat, zcl, tdr, sk1, hp1, cdr3, ft11, 
 pel, 907, awg, cdr6, do, 10o, s57, cvs, u00, pobj, sif, cdsx, cv5, ctn, 
 fh4, pct, zsk, gks, rdl, phb, ft8, gnc, mvg, fcd, mgcb, fxy, slddwg, pat, 
 t2d, sp, ft9, inb, xar, ac5, nap, dpr, pdx, fmv, yal, cpi, gsd, ovf, 
 pat, cdr5, idea, md, cdt, xgz, ddrw, sdw, fh2, mit, cdr4, pdw, asy, cdx, 
 ft10, t09, vbr, pws, pgs, vec, new, max, dem, cbd, opt, fh6, aff, eys, 
 oxf, artb, fh12, 85v, cdtx, agd1, icn, psid, cvi, thr, uxy, naplps, exy, ovs, 
 b2f, hppcl, 86v, dsx, pat, pat, hplj,jpg, png, jpg-large, heic, jpg_128x96, jpg_160x120, psd, 
 jpg_320x240, sai2, jpeg, avif, pic, cam, jpg_160x128, dcm, webp, qmg, jp2, ecw, bmp, igo, 
 mix, cpt, gif, cal, snag, raw, jpg, tiff, thumb, png, exr, gif, jpg, dds, 
 pdn, tn3, dip, tif, jpg_240x320, jxr, mpo, im, jpg, riff, jpg_170x220, jpg_128x160, jpf, ico, 
 paint, jpg_480x320, huge, spf, bip, als, eve, psp, jpg_170x128, texture, rvg, nd2, lsm, 00_jpg_srz, 
 ct, ige, ppm, rgb, pictclipping, frdat, spc, apm, dcim, lfs, ddb, pano, gtx, g3p, 
 xcf, ulg, pi2, jpg_320x320, accountpicture, emf, psdt, 1sc, iff, hpi, cg4, c4, icon, jpg_thumb, 
 pspimage, pnt, sep, vpb, jfif, x, pse, spe, lgo, ras, xpm, pix, pgm, vpe, 
 00_jpg_srb, jpeg_160x120, jpg_220x176, tnl, pfi, zvi, tim, wdp, scan, scp, lcf, itc2, heif, jpx, 
 rif, dng, ufo, tn, tga, cmyk, dcx, bil, clgx, gel, cpbitmap, bm2, kdk, sps, 
 cin, mjpg, mil, mrf, yuv, bpt, jpge, cph, xlp, pam, jpe, mtiff, jbg, 00_png_srz, 
 pip, sfw, scx, cel, psdx, upf, pcx, pict, dpx, jfx, bit, fif, j2k, wap, 
 pmb, rs, dicom, cr, cng, 600x, bm, cpd, g00, zif, jpg_56x42, mbm, jif, brush, 
 psxprj, pbm, apalbum, jpd, cut, bgb, pnm, tile, btn, afi, mraw, bpg, sprite, pgn, 
 pg, cmp, sec, svs, mac, alias, design, jpm, face, idrc, bw, clip, six, rlh, 
 mcs, wsq, dah, jng, 0, fac, pct, xbm, dicm, jpc, ufp, wbp, fpg, mvc, 
 tdp, dt2, tm2, mgr, fre, u, avs, bob, tg4, pxr, sev, pxd, p7, ink, 
 sun, aid, sva, gif_160x120, zxm, rle, ig, xv, xwd, jtf, cd5, pl5, rid, sr, 
 mip, ghg, pr, mrb, cch, fbm, pamp, wbm, 301, acr, j6i, lbm, oda, wbmp, 
 ipx, rla, nvg, jpg3, bbm, ei, ljpg, artwork, pjpeg, hpe, pjpg, jpg2, mvm, cex, 
 hr, pwp, rgba, iff, cop, bitmap, avt, cdrzip, bl, pi, thmb, ncr, stn, axi, 
 rm3, apng, huf, j2c, pgal, t1, jj, apn, cci, ir2, bmz, pattern, kfx, qmp, 
 qtk, pet, cube, ome, jas, fi, img, dib, rsr, bp, ief, arn, goo, rg, 
 zbm, pfn, vga, pc2, sedprj, jpg_t, leo, wic, hf, icb, mask, p4i, jpg_128x128, xim, 
 pxn, gaf, imj, jpeg_128x96, core, gif89a, ip2, vit, wmp, 4pp, pi9, ibm, aai, bpx, 
 pzl, vic, hmr, pjg, x10, 3r, jls, koa, bwc, rdi, vff, sumo, jb2, ozj, 
 ngg, b, dhp, hdp, aic, can, ct, ioca, otb, ima, lff, sfc, rnl, snx, 
 jpg_512x512, ilc, dic, hgr, thumb, pai, ptif, rlb, ljp, png, jsl, srf, xqd, tc2, 
 fmj, bsq, gmbck, cmu, upx, ebmp, cdrw, ezp, pcc, b16, sim, rm1, jfif, rsb, 
 png8, ccrf, pp5, qtl, ycc, im1, oil, lei, oti, app, atk, jiff, ugoira, thn, 
 dzi, fxr, pbw, isq, jmg, ba0, ric, jag, 24b, lrg, rix, bl1, ed5, scr, 
 flif, ish, icr, fido, nlm, xqf, mmr, qdv, giff, bl2, pyxel, 16, gpd, iw4, 
 png24, tnb, ria, xpng, rm0, dg1, spot, vsw, neo, xws, pngt, 695, bmp_, lce, 
 pc1, nol, ba2, b60, tpic, egc, bb4, info, epa, dhr, ace, jpg_108x192, dgp, a8, 
 cdr3, [b, hv3, msp, udi, sham, aim, spj, cdr6, wif, bl3, sc8, jbig2, inb, 
 b8, tim, graf, cvs, phd, che, sc, prn, x11, ff0, 8xi, 1, picon, raw, 
 cs1, 697, fppx,  mono, hsi, d3s, urt, rimg, gr7, rys, vi, sg1, scu, c85, 
 miff, pct, hip, 73i, vzi, irg, yjk, gun, ge5, rtl, wvl, jp2_, wig, thm, 
 tn2, dgu, hed, cmyka, png32, sge, pla, kic, spa, lm8, bif, a4r, dlp, pi, 
 pbf, vgr, ora, agif, mbfavs, sr5, sld, pcx_, spu, igi, lp3, q0, hdr, pntg, 
 adex, rif, zxp, hpm, fsy, ega, bml, crio, rawraw, shc, dph, ivp, gr9, ca1, 
 jbr, 92i, ceg, dct, bgp, itg, ic1, ivb, rpgm, hips, hgb, afl, bmpp, hlr, 
 pfi, cpd, exif, ptk, eosat, vda, pmd, vst, pan, kdi, mrc, tex, rm4, ing, 
 hrs, ap3, iso, arw, sdt, din, mg8, esc, art, acorn, pseg, ff9, cmp, mch, 
 eri, pmg, hir, gm4, vfl, skv, bmp, im5, 2bp, hrf, ige, fp, jmh, pi5, 
 du1, fp2, gm, jfi, sct, cwg, grf, gis, thm, pdd, idrw, scc, kro, p41, 
 fal, mki, 9xi, pixar, uyvy, isf, x, sbig, i17, ico_, iw44, scr, acc, hdri, 
 plt, oaz, imq, pjpeg, pop, abt, ftc, map, kla, xyzi, ldf, esm, blz, kodak, 
 drw2, pbt, pi2, vlogo, hs2, gih, vclip, sr7, bie, plm, niff, jascproject, apx, iax, 
 cdr5, mat, j, raw, shg, bum, rf, dis, 85i, clp, pict2, jtif, dvs, g1r, 
 xos, g11, jif, pap, bay, ctf, tn1, arf, rpf, ifl, kps, pxa, mpt, qad, 
 nth, rgb, arf, big, inta, mag, pi1, dv, seq, int, mpp, adc, mph, ecs4, 
 rl8, hr2, hdru, vif, otf, ge7, pgma, hci, hc, drp, tif, dgi, g10, pp4, 
 ach, xjt, idc, drg, ccc, ars, drv, cpa, art, jpeg_170x220, sc5, ingr, sdwx, prf, 
 frm, cimg, fpos, dr, 89i, prv, ecp, grb, btpc, wb2, ffpx, viff, win, spi, 
 gg, 256, htd, gr8, tci, cdr4, fff, 4pl, max, cdg, image, 10x, fgd, mng, 
 bdf, anv, vbc, jpg_120Ñ…178, srs, gih, fgs, sc2, scg, pac, vrphoto, pfs, jpig, ndpr, 
 landsat, bmx, srs, ilbm, r3d, rri, pri, mpc, sgx, pictor, fwa, cfp, exp, ahrp, 
 k25, spr, dgf, lum, bga, 2d, pbm, apt, rgbn, pdb, hta, 3, cbm, mtv, 
 rast, picnc, g09, ypc, bpp, pps, gro, p2, agp, du2, v, jff, spiff, jap, 
 ham6, sc7, apd, ce, pse, 4mi, inp, snap, i61, fli, pc3, ste, d3x, 69c, 
 bmp24, flt, bml, stc, tru, eci, sca, pl7, bfl, tdt, iraf, rl4, acbm, pen, 
 pd, dtw, mci, mil, bil, pgmb, ic3, oplc, ham8, rgb8, ism, id, ct, crf, 
 apl, pcs, pi4, sixel, 82i, rdb, ximg, tpi, pict1, oa0, drg, ca2, pi3, tny, 
 t2b, inf, mbfx, spr, v, pl4, fpt, pm, sdw, st9, gfb, hlf, crs, max, 
 y, dhr, pgx, bb2, rm2, gfb, d3d, bkg, mic, p11, att, cim, acr, pnl, 
 cut, ild, bru, mp, fil, ipl, macp, puzz, ipc, drw5, mbfs, 83i, mxi, agp, 
 him, swgr, ssi, mcpp, rip, ca3, aas, gcd, lansat, ham, adx, cpr, dol, chs, 
 mpnt, vzn, ap2, jgp, drl, 86i, pzs, txs, ivue, sir, xys, ed, col, pbmb, 
 hpi, rp, gar, wnd, qrt, syn, dc1, asi, ncsa, im24, dlm, duo, ceph, sdpx, 
 grob, mis, frf, int, cpt, mitsu, ldm, pixelpaint, rpnm, ipick, hfc, gig, fpr, synu, 
 gbm, dgc, mle, ic2, eidi, odf, aio, fpix, xga, sh3, apc, cwpt, all,  mono, 
 hsi, d3s, urt, rimg, gr7, rys, vi, sg1, scu, c85, miff, pct, hip, 73i, 
 vzi, irg, yjk, gun, ge5, rtl, wvl, jp2_, wig, thm, tn2, dgu, hed, cmyka, 
 png32, sge, pla, kic, spa, lm8, bif, a4r, dlp, pi, pbf, vgr, ora, agif, 
 mbfavs, sr5, sld, pcx_, spu, igi, lp3, q0, hdr, pntg, adex, rif, zxp, hpm, 
 fsy, ega, bml, crio, rawraw, shc, dph, ivp, gr9, ca1, jbr, 92i, ceg, dct, 
 bgp, itg, ic1, ivb, rpgm, hips, hgb, afl, bmpp, hlr, pfi, cpd, exif, ptk, 
 eosat, vda, pmd, vst, pan, kdi, mrc, tex, rm4, ing, hrs, ap3, iso, arw, 
 sdt, din, mg8, esc, art, acorn, pseg, ff9, cmp, mch, eri, pmg, hir, gm4, 
 vfl, skv, bmp, im5, 2bp, hrf, ige, fp, jmh, pi5, du1, fp2, gm, jfi, 
 sct, cwg, grf, gis, thm, pdd, idrw, scc, kro, p41, fal, mki, 9xi, pixar, 
 uyvy, isf, x, sbig, i17, ico_, iw44, scr, acc, hdri, plt, oaz, imq, pjpeg, 
 pop, abt, ftc, map, kla, xyzi, ldf, esm, blz, kodak, drw2, pbt, pi2, vlogo, 
 hs2, gih, vclip, sr7, bie, plm, niff, jascproject, apx, iax, cdr5, mat, j, raw, 
 shg, bum, rf, dis, 85i, clp, pict2, jtif, dvs, g1r, xos, g11, jif, pap, 
 bay, ctf, tn1, arf, rpf, ifl, kps, pxa, mpt, qad, nth, rgb, arf, big, 
 inta, mag, pi1, dv, seq, int, mpp, adc, mph, ecs4, rl8, hr2, hdru, vif, 
 otf, ge7, pgma, hci, hc, drp, tif, dgi, g10, pp4, ach, xjt, idc, drg, 
 ccc, ars, drv, cpa, art, jpeg_170x220, sc5, ingr, sdwx, prf, frm, cimg, fpos, dr, 
 89i, prv, ecp, grb, btpc, wb2, ffpx, viff, win, spi, gg, 256, htd, gr8, 
 tci, cdr4, fff, 4pl, max, cdg, image, 10x, fgd, mng, bdf, anv, vbc, jpg_120Ñ…178, 
 srs, gih, fgs, sc2, scg, pac, vrphoto, pfs, jpig, ndpr, landsat, bmx, srs, ilbm, 
 r3d, rri, pri, mpc, sgx, pictor, fwa, cfp, exp, ahrp, k25, spr, dgf, lum, 
 bga, 2d, pbm, apt, rgbn, pdb, hta, 3, cbm, mtv, rast, picnc, g09, ypc, 
 bpp, pps, gro, p2, agp, du2, v, jff, spiff, jap, ham6, sc7, apd, ce, 
 pse, 4mi, inp, snap, i61, fli, pc3, ste, d3x, 69c, bmp24, flt, bml, stc, 
 tru, eci, sca, pl7, bfl, tdt, iraf, rl4, acbm, pen, pd, dtw, mci, mil, 
 bil, pgmb, ic3, oplc, ham8, rgb8, ism, id, ct, crf, apl, pcs, pi4, sixel, 
 82i, rdb, ximg, tpi, pict1, oa0, drg, ca2, pi3, tny, t2b, inf, mbfx, spr, 
 v, pl4, fpt, pm, sdw, st9, gfb, hlf, crs, max, y, dhr, pgx, bb2, 
 rm2, gfb, d3d, bkg, mic, p11, att, cim, acr, pnl, cut, ild, bru, mp, 
 fil, ipl, macp, puzz, ipc, drw5, mbfs, 83i, mxi, agp, him, swgr, ssi, mcpp, 
 rip, ca3, aas, gcd, lansat, ham, adx, cpr, dol, chs, mpnt, vzn, ap2, jgp, 
 drl, 86i, pzs, txs, ivue, sir, xys, ed, col, pbmb, hpi, rp, gar, wnd, 
 qrt, syn, dc1, asi, ncsa, im24, dlm, duo, ceph, sdpx, grob, mis, frf, int, 
 cpt, mitsu, ldm, pixelpaint, rpnm, ipick, hfc, gig, fpr, synu, gbm, dgc, mle, ic2, 
 eidi, odf, aio, fpix, xga, sh3, apc, cwpt, all, log